<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>Leinster Trophy</title>
</head>
<body>
    <header>
        <a href="index.html">
            <i class="fas fa-trophy">
            </i>
        </a>
        <nav>
            <ul id="menu">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="trophy.html">Trophy</a>
                </li>
                <li>
                    <a href="winners.html">Winners</a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
                <li>
                    <a href="contact.html" class="current-page">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="hero-outer">
        <div class="hero-image"></div>
        <div class="hero-text">
            <h1>Leinster Trophy</h1>
            <h2>Get in touch</h2>
        </div>
    </section>

    <!-- contact form -->
    <section class="main">
        <h2>Contact Us</h2>
        <form method="POST" action="https://formdump.codeinstitute.net/" class="contact-form">
            
            <label for="fname">First Name</label>
            <input id="fname" name="first-name" type="text" required class="text-input" placeholder="John" maxlength="70">
            
            <label for="lname">Last Name</label>
            <input id="lname" name="last-name" type="text" required class="text-input" placeholder="Doe" maxlength="70">
            
            <label for="email">Email Address</label>
            <input type="email" id="email-address" name="email-address" required class="text-input" placeholder="johndoe@email.com" maxlength="100">
            
            <label for="subject">Subject</label>
            <input id="subject" name="subject" type="text" required class="text-input" placeholder="What are you getting in touch about?" maxlength="100">
            
            <label for="message">Message</label>
            <textarea id="message" name="message" type="text" required class="text-input" placeholder="Enter your message here">
            </textarea>
            
            <input class="send-button" type="submit" value="Send">
        </form>
    </section>
 
    <!-- back to top shortcut -->
    <div class="bookmark">
        <a href="#menu" id="bookmark-icon">
            <i class="fas fa-chevron-up"><br>Top</i>
        </a>
    </div>
<!-- footer bar -->
    <footer>
        <div class="footer-top">
            
            <form method="POST" action="https://formdump.codeinstitute.net/">
                <div class="newsletter-container">
                <h2>Sign up for our newsletter</h2>
                <span class="email-form">
                    <label for="email" id="email-label">email</label>
                    <input type="email" id="email" name="email_address" placeholder="myname@email.com" required>
                </span>
                <input class="sign-up-button" type="submit" value="Sign Up">
            </div></form>
        </div>
        <div class="footer-bottom">
            <ul class="social-channels">
                <li class="social-icons">
                    <a href="https://www.facebook.com" target="_blank">
                        <i class="fab fa-facebook"></i>
                    </a>
                </li>
                <li class="social-icons">
                    <a href="https://www.instagram.com" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
                <li class="social-icons">
                    <a href="https://www.twitter.com" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li class="social-icons">
                    <a href="https://www.youtube.com" target="_blank">
                        <i class="fab fa-youtube"></i>
                    </a>
                </li>   
            </ul>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/cd2a226592.js" crossorigin="anonymous"></script>
</body>
</html>